.wiki
  a
    &.internal
      text-decoration: underline
    &.absent
      color: red
      font-weight: bold
      &:before
        content: 'absent'
        font-weight: normal
        vertical-align: super
        font-size: 50%
        color: red


